<div class="container">
  <div class="row">
    <div class="d-flex">
      <img
        src="\assets\project_images\om.jpg"
        width="20"
        height="20"
        
      />
      <p style="color: orangeRed">Services</p>
    </div>
    <h3>How Can we Help you</h3>

      
      <div class="col-md-4" *ngFor="let card of cards; let i = index" >
      <div class="card rounded" [ngClass]="card.backgroundColor" style="width:15rem ;">
        <img [src]="card.img" class="card-img-top img-responsive" alt="..." />
        <div class="card-body">
          <h5 class="card-title" style="font-weight: bold">{{ card.title }}</h5>
          <p class="card-text">{{ card.desc }}</p>
          <button class="btn btn-1 d-flex" style="margin-left: 40px; color: white; ">
            Learn More <mat-icon style="color: white; font-size: 10px;">east</mat-icon></button
          ><br />
        </div>
      </div>
    </div>
  </div>
</div>
