.container {
  height: 100%;
  width: 100%;
  padding: 30px;
}
.row {
  background-image: url("/assets/images/images/Project-main/trishul.jpeg");
  background-color: rgb(67, 3, 3);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 70px;
}
h3 {
  font-weight: bold;
  color: white;
  font-size: 20px;
}
img {
  height: 40px;
  width: 40px;
  color: white;
  margin-bottom: 20px;
  margin-left: 30px;
  margin-top: 30px;
}
p {
  font-weight: bold;
  margin-left: 10px;
}
.card_1 {
  background-color: rgb(128, 0, 128);
  color: white;
  text-align: left;
  margin-top: 30px;

  
  font-size: 10px;
}
.card_2 {
  background-color: orangered;
  color: white;
  margin-top: 20px;
  text-align: left;
  margin-top: 25px;

  font-size: 10px;
}
.card_3 {
  background-color:grey;
  color: white;
  text-align: left;

  margin-top: 10px;
  
  font-size: 10px;
}
.card-title {
  margin-left: 10px;
  margin-bottom: 25px;
  font-weight: bold;
  font-size: 15px;
}
button {
  color: white;
  font-weight: bold;
  margin-top: 10px;
  font-size: 10px;
}
