<div class="container">
  <div class="row">
    <div class="d-flex">
      <img
        src="/assets/project_images/om.jpg"
        width="20"
        height="20"
        style="margin-top:5px"
        
        
      />

      <p style="font-size: 18px">Blog</p>
      <img
        src="/assets/project_images/om.jpg"
        width="20"
        height="20"
        style="margin-top: 5px;"
      />
    </div>
    <h2>News Feed</h2>
  </div>
  <div class="row">
    <div class="col-md-4 col-sm-4" *ngFor="let card of cards">
      <div class="card" style="width: 18rem">
        <img
          [src]="card.img"
          width="20px"
          height="150px"
          class="card-img-top"
          alt="..."
        />
        <div class="card-body">
          <img
            src="/assets/project_images/om.jpg"
            width="15"
            height="15"
            class="img-responsive"
          />
          <span>Temple,Love</span>

          <i class="bi bi-calendar"></i><span>{{ card.date }}</span>

          <p class="card-text">
            {{ card.desc }}
          </p>
          <div style="text-align: left">
            <img
              [src]="card.userImg"
              alt=""
              width="25px"
              height="25px"
              class="rounded-circle"
              style="margin-right:10px"
            />
            <span>By</span><span>{{ card.name }}</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<hr>

