.btn-1 {
  background-color: brown;

  color: white;
  font-size: 12px;

  text-decoration: none;
  display: inline-block;
  margin: 2px 2px;
  cursor: pointer;
  border-radius: 23px;
  text-align: center;
}
.btn-2 {
  background-color: white;
  color: orangered;
  border-radius: 23px;
  text-align: center;
}

mat-icon {
  font-size: 20px;
}
.carousel-item {
  background-color: black;
  height: 100vh;
  background-color: no-repeat scroll center scroll;
  -webkit-backdrop-size: cover;
}
.carousel-item::before {
  opacity: 0.2;
  background-color: black;
}
h2 {
  color: orangered;
  font-weight: bold;
  font-family: "Lucida Sans";
}
.carousel-caption {
  text-align: left;
  margin-bottom: 150px;
}
.slider-btn {
  margin-inline-start: 30px;
}
