<div
  id="carouselExampleCaptions"
  class="carousel slide"
  data-bs-ride="carousel"
>
  <div class="carousel-indicators">
    <button
      type="button"
      data-bs-target="#carouselExampleCaptions"
      data-bs-slide-to="0"
      class="active"
      aria-current="true"
      aria-label="Slide 1"
    ></button>
    <button
      type="button"
      data-bs-target="#carouselExampleCaptions"
      data-bs-slide-to="1"
      aria-label="Slide 2"
    ></button>
    <button
      type="button"
      data-bs-target="#carouselExampleCaptions"
      data-bs-slide-to="2"
      aria-label="Slide 3"
    ></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img
        src="https://hindipath.com/wp-content/uploads/2022/02/dattatreya-aarti.jpg"
        class="d-block w-100 img-responsive"
        alt="..."
      />
      <div class="carousel-caption d-none d-md-block">
        <h2>
          LESSONS FROM <br />
          SRI DATTA SAI VITTALA
        </h2>
        <p class="carousel-text">
          We are a Hindu that belives in Lord Rama and Vishnu Deva the followers
          and<br />
          We are a Hindu that belives in Lord Rama and Vishnu Deva.This is where
          you<br />
          should start
        </p>
        <div class="slider-btn">
          <button class="btn btn-1">
            JOIN TODAY
            <span style="margin: 10px"><mat-icon>east</mat-icon></span>
          </button>
          <button class="btn btn-2">
            VIEW SERVICES<mat-icon style="color: orangeRed">east</mat-icon>
          </button>
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <img src="..." class="d-block w-100" alt="..." />
      <div class="carousel-caption">
        <h2>Second slide label</h2>
        <p>Some representative placeholder content for the second slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="..." class="d-block w-100" alt="..." />
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <p>Some representative placeholder content for the third slide.</p>
      </div>
      <div>
        <button class="btn btn-1">JOIN TODAY</button>
        <button class="btn btn-2">VIEW SERVICES</button>
      </div>
    </div>
  </div>
  <button
    class="carousel-control-prev"
    type="button"
    data-bs-target="#carouselExampleCaptions"
    data-bs-slide="prev"
  >
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button
    class="carousel-control-next"
    type="button"
    data-bs-target="#carouselExampleCaptions"
    data-bs-slide="next"
  >
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<!-- <div id="slider" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="https://hindipath.com/wp-content/uploads/2022/02/dattatreya-aarti.jpg" width="1600" height="500">
            <div class="carousel-caption">
                <h2 class="carousel-title" style="font-family:'Lucida Sans' ; font-weight: bold;">SOME IMPORTANT <br>
                    LESSONS FROM <br>
                    SRI DATTA SAI VITTALA
                </h2>
                <p class="carousel-text">We are a Hindu that belives in Lord Rama and Vishnu Deva the followers and<br>
                    We are a Hindu that belives in Lord Rama and Vishnu Deva.This is where you<br>
                    should start
                </p>
                <div>
                    <button class="text">JOIN TODAY
                        <img class="img-arrow" src="/assets/images/images/Project-main/arrow.png" width="10">
                    </button>
                    <button class="text1">VIEW SERVICES
                        <img src="/assets/images/images/Project-main/arrow.png" width="10">
                    </button>
                </div>
            </div>
        </div>
    </div>
    <a href="#slider" class="carousel-control-prev" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </a>
</div><br><br> -->
