<div class="container">
  <div class="row" style="padding: 30px">
    <div class="col-md-5">
      <ul class="list-unstyled">
        <li class="media">
          <img
            class="mr-3 image1"
            src="/assets/project_images/vv.webp"
            width="150"
            height="150"
            
          />
        </li>
        <li class="media">
          <img
            class="mr-3 image3"
            src="/assets/project_images/vv.webp"
            width="150"
            height="150"
            
          />
        </li>
        <li class="media">
          <img
            class="image2"
            src="/assets/project_images/shivaa.jpg"
            width="250"
            height="250"
            
          />
        </li>
        
      </ul>
    </div>

    <div class="col-md-7">
      <h6 class="media-title">
        <img
          src="/assets/project_images/om.jpg"
          width="20"
          height="20"
          style="font-family: 'Lucida Sans'; font-weight: bold"
        />
        EDUCATION FOR ALL RURAL CHILDREN
      </h6>
      <h2 class="media-text" style="text-align: left">
        We are a Hindu that believe in Ram
      </h2>
      <div
        class="content"
        style="font-family: 'Lucida Sans'; font-weight: bold"
      >
        <mat-icon>check_circle</mat-icon>
        Peace of mind
        <mat-icon>check_circle</mat-icon>
        100% Satisfaction<br />
        <mat-icon>check_circle</mat-icon>
        Set For Pastar
        <mat-icon>check_circle</mat-icon>
        Trusted Company
      </div>
      <div class="row">
        <p style="color: grey; margin-left: 40px; margin-top: 10px">
          We are Hindu that believes in lord Rama and Vishnu Deva and we are a
          Hindu that believes in lord Rama and Vishnu Deva.
        </p>
      </div>

      <div style="margin-bottom: 40px; color: orangered">
        <button class="btn btn-1" style="margin-left: 40px; color: orangered">
          Learn More <mat-icon style="color: orangeRed">east</mat-icon></button
        ><br />
      </div>
    </div>
  </div>
</div>

