.list-unstyled{
    position: relative;
    top: 0;
    left: 0;
}
.container{
    height: 100%;
    width: 100%;
    padding: 30px;
}
.image1{
    position: relative;
    top: 0;
    left: 0;
}
.image2{
    position: absolute;
    top: 50px;
    left: 50px;
    
}
.image3{
    position: absolute;
    top: 200px;
    left: 200px;
    
}
.media-title{
    text-align: left;
    
    color: brown;
    top: 500px;
    font-size:20px ;
    margin-left: 40px;
    margin-top: 20px;
    

}
.media-text{
    text-align: left;
    color: red;
    font-size: 30px;
    font-weight: bold;
   
    font-family:Georgia;
    margin-left: 40px;
    margin-top: px;

}
.content{
    text-align: left;
    color: red;
   
   
    top:200px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    margin-left: 40px;
;
}
.content1{
   text-align: left;
    color: black; 
    margin-left: 40px;
    
    font-family:Georgia;
    margin-left: 20px;
    

}
.tex{
    background: white;
    color: red;
    border-radius: 15px;
    width: 150px;
    border-color: white;
    margin-left: 700px;
    font-family:Georgia;
    margin-left: 40px;

    
    
  
}
mat-icon {
    color: rgb(168, 160, 160);
    font-size: 18px;
    
 
}
button{
    border-radius: 23px;
    background-color: transparent;
    border: 1px solid orangered;
}