<!-- Remove the container if you want to extend the Footer to full width. -->

<hr>

<div class="container my-5">
  <!-- Footer -->
  <footer class="text-center text-lg-start text-dark">
    <!-- Section: Social media -->
   
     
    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold">About us</h6>

            <p style="color: black; font-weight: 800;">
              You need to be sure there isn't anything embarrasing hidden in the
              middle of text
            </p>
            <ng-container style="color: lightgrey">
              <p>
                <a href="#!" class="info">
                  <mat-icon>call</mat-icon>987-987-930-302</a
                >
              </p>
              <p>
                <a href="#!" class="info">
                  <mat-icon>mail</mat-icon> info@example,com</a
                >
              </p>
              <p>
                <a href="#!" class="info"
                  ><mat-icon>place</mat-icon>
                  14/A Poor street city tower,Newyork
                  USA</a
                >
              </p>
            </ng-container>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto">
            <!-- Links -->
            <h6 class="fw-bold">Information</h6>

            <p>
              <a href="#!">Puja</a>
            </p>
            <p>
              <a href="#!">Services</a>
            </p>
            <p>
              <a href="#!">temple</a>
            </p>
            <p>
              <a href="#!">Holis</a>
            </p>
            <p>
              <a href="#!">Volunteers</a>
            </p>
            <p>
              <a href="#!">Donation</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto">
            <!-- Links -->
            <h6 class="fw-bold">Others</h6>

            <p>
              <a href="#!">Shop</a>
            </p>
            <p>
              <a href="#!">Check Out</a>
            </p>
            <p>
              <a href="#!">Donation</a>
            </p>
            <p>
              <a href="#!">Blog</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0">
            <!-- Links -->

            <h6 class="fw-bold">Recent Posts</h6>
            <i class="bi bi-calendar"></i
            ><span style="color: grey; font-size: 10px; font-weight: bolder"
              >sep 29, 2022</span
            >
            <div class="d-flex">
              <img
                class="mr-3 align-self-start rounded"
                src="/assets/project_images/guj.jpg"
                width="50"
                height="50"
              />

              <p>Temple companies are being so transparent with their work</p>
            </div>
            <i class="bi bi-calendar"></i
              ><span style="color: grey; font-size: 10px; font-weight: bolder"
                >sep 29, 2022</span
              >

            <div class="d-flex">
              <img
                class="mr-3 align-self-start rounded"
                src="/assets/project_images/ban.webp"
                width="50"
                height="50"
              />
              <p>Testimony love offering so blessed</p>
            </div>
            <i class="bi bi-calendar"></i
              ><span style="color: grey; font-size: 10px; font-weight: bolder"
                >sep 29, 2022</span
              >
            <div class="d-flex">
              <img
                class="mr-3 align-self-start rounded"
                src="/assets/project_images/pray.jpg"
                width="50"
                height="50"
              />
              <p>As we've all discovered by now, the world</p>
            </div>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <hr/>
    <div class="row">
      <div class="col-md-4 d-flex"style="font-size:20px ; color: black; ">
        <p style="color: black; font-weight:bold ; font-size: 12px; ">Copyright:</p>
        <span><p style="color: orangered; font-weight:bold; font-size: 10px;margin-left: 5px;">SRI DATTA SAI VITTALA @ 2022</p></span>

      </div>
      <div class="col-md-4 d-flex " style="text-align: left;" >
        <img
        class="rounded"
          src="/assets/project_images/ss.jfif"
          alt=""
          style="margin-left: 150px; color: orangered; height: 30px; width: 30px;"
        />
        <p style="color: orangeRed">SRI DATTA
          SAI VITTALA</p>

        
      </div>
      <div class="col-md-4">
        <i class="bi bi-twitter"></i>
        <i class="bi bi-facebook" style="color: blue;"></i>
        <i class="bi bi-linkedin" style="color:rgb(75, 152, 200);"></i>
        <i class="bi bi-youtube" style="color: red;"></i>
    
        
      </div>
    </div>



   </footer>
  <!-- Footer -->
</div>
<!-- End of .container -->

