<div class="container" style="padding: 40px">
  <div class="row">
    <div class="d-flex">
      <img
        src="/assets/project_images/om.jpg"
        max-width="20"
        height="20"
        style="font-family: 'Lucida Sans'; font-weight: bold"
      />

      <p
        style="
          font-size: 12px;
          color: orangered;
          font-weight: bold;
          font-size: 20px;
        "
      >
        Ways We Can Help
      </p>
      <img
        src="/assets/project_images/om.jpg"
        width="20"
        height="20"
        style="font-family: 'Lucida Sans'; font-weight: bold"
      />
    </div>
    <h2>
      Angels Ready To <br />
      Help
    </h2>
  </div>
  <div class="row">
    <div class="col-md-4" style="margin-left: 150px">
      <img
        src="/assets/project_images/kalash.jpeg"
        alt=""
        width="50px"
        height="50px"
        class="img-1"
      />
      Need Help Call Our Help LIne <br />
      <p style="color: white; font-weight: bold">+1212-683-9756</p>
    </div>
    <button class="btn-1">or</button>

    <div class="col-md-4">
      Temple Newsletter<br />
      <div class="input-group">
        <div class="form-outline">
          <input type="text" id="form1" class="form-control" width="100px" />
        </div>
        <button type="button" class="btn">
          <mat-icon>search</mat-icon>
        </button>
      </div>
      <img
        src="/assets/project_images/trishul-1.jpeg"
        alt=""
        width="70px"
        height="70px"
        class="img-2"
      />
    </div>
  </div>
  <div
    class="row"
    style="margin-top: 10px; width: 300px; margin-left: 300px"
    *ngIf="showsuccessMessage"
  >
    <div class="alert alert-success" role="alert">
      Registration successfull !!
    </div>
  </div>
  <div
    class="row"
    style="margin-top: 10px; width: 300px; margin-left: 300px"
    *ngIf="showFailureMessage"
  >
    <div class="alert alert-danger" role="alert">Something went wrong !!</div>
  </div>

  <div
    class="row"
    style="background-color: rgb(61, 34, 61); padding: 40px; margin: 40px"
  >
    <div class="col-md-6">
      <form [formGroup]="userForm" (ngSubmit)="postUserDetails()">
        <div class="row" style="margin-bottom: 30px">
          <div class="col-md-6">
            <div class="form-outline">
              <input
                type="text"
                id="firstName"
                class="form-control form-control-lg"
                placeholder="First Name"
                formControlName="firstName"
              />
            </div>
            <small
              *ngIf="
                userForm.controls['firstName'].errors?.['required'] &&
                userForm.controls['firstName'].touched
              "
              >please enter your First Name</small
            >
          </div>
          <div class="col-md-6">
            <div class="form-outline">
              <input
                type="text"
                id="lastName"
                class="form-control form-control-lg"
                placeholder="last Name"
                formControlName="lastName"
              />
            </div>
            <small
              *ngIf="
                userForm.controls['lastName'].errors?.['required'] && userForm.controls['lastName'].touched
                
              "
              >please enter your last name</small
            >
          </div>
        </div>

        <div class="row" style="margin-bottom: 30px">
          <div class="col-md-6">
            <div class="form-outline">
              <input
                type="email"
                id="email"
                class="form-control form-control-lg"
                placeholder="Email id"
                formControlName="email"
              />
            </div>
            <small
              *ngIf="
                userForm.controls['email'].errors?.['required'] &&
                userForm.controls['email'].touched
              "
              >please enter email id</small
            >
            <small *ngIf="userForm.controls['email'].errors?.['email']"
              >please enter valid email id</small
            >
          </div>
          <div class="col-md-6">
            <div class="form-outline">
              <input
                type="tel"
                id="phoneNumber"
                class="form-control form-control-lg"
                placeholder="Phone Number"
                formControlName="phoneNumber"
              />
            </div>
            <small
              *ngIf="
                userForm.controls['phoneNumber'].errors?.['required'] &&
                userForm.controls['phoneNumber'].touched
              "
              >please enter phone number</small
            >
          </div>
        </div>
        <div class="row" style="margin-bottom: 30px">
          <div class="form-outline w-100">
            <textarea
              class="form-control"
              id="textAreaExample"
              rows="4"
              style="background: #fff"
              placeholder="Enter Message"
              formControlName="message"
            ></textarea>
            <small
              *ngIf="
                userForm.controls['message'].errors?.['required'] &&
                userForm.controls['message'].touched
              "
              >please enter message
            </small>
          </div>
        </div>
        <div class="row" style="margin-bottom: 30px">
          <button
            class="btn"
            style="
              color: white;
              background-color: rgb(153, 99, 153);
              width: 90%;
              margin-left: 30px;
            "
            [disabled]="userForm.invalid"
          >
            Get Quote
          </button>
        </div>
      </form>
    </div>
    <div class="col-md-6">
      <div class="row">
        <div class="col-md-6 content-1">
        <img src="/assets/project_images/text_1.png" alt="">
        <img src="/assets/project_images/text_2.png" alt=""> 
        <img src="/assets/project_images/text_3.png" alt="">       
        </div>
        <div class="col-md-6 content-1">
          <img src="/assets/project_images/text_4.png" alt="">
        <img src="/assets/project_images/text_5.png" alt=""> 
        <img src="/assets/project_images/text_6.png" alt="">       
       </div>
      </div>
    </div>
  </div>
</div>
<hr />
