.d-flex {
  justify-content: center;
  position: relative;
}

.img-1 {
  position: absolute;
  height: 100px;
  width: 100px;
left: 0px;
bottom: 10px;
}
h2 {
  text-align: center;
  color: orangered;
  font-weight: bold;
  font-size: 40px;
}
.col-md-4 {
  background-color: brown;
  margin-inline-start: 30px;

  padding: 5px;
  border-radius: 10px;
  color: white;
}
button {
  background-color: orangered;
  height: 40px;
  
}

.btn-1 {
  height: 50px;
  width: 50px;
  background-color: white;
  border: none;
  border-radius: 10px;
  position: absolute;
  left: 500px;
}
.input-group {
  margin-left: 20px;
 
}

p{
  color: white;
  font-size: 20px;
}
.content-1{
  margin-top: 40px;
}
.content-1 > img{

  
  height:40px;
  margin-bottom: 10px;
  
  
}

.img-2 {
  position: absolute;
  left: 320px;
  bottom: 20px;
  
  height: 100px;
  width: 100px;
  


  
}
#form1{
  width: max-content;
}

input.ng-invalid.ng-touched{
  border: 1px solid red;
}
small{
  color: red;
}