<section>
  <div class="container">
    <div class="row" style="text-align: center; margin-bottom: 100px">
      <div class="d-flex" style="text-align: center">
        <img
          src="/assets/project_images/om.jpg"
          max-width="20"
          height="20"
          style="font-family: 'Lucida Sans'; font-weight: bold"
        />

        <p
          style="
            font-size: 12px;
            color: orangered;
            font-weight: bold;
            font-size: 20px;
          "
        >
          Testimonals
        </p>
        <img
          src="/assets/project_images/om.jpg"
          width="20"
          height="20"
          style="font-family: 'Lucida Sans'; font-weight: bold"
        />
      </div>
      <h2>
        what our <br />
        congregation say
      </h2>
    </div>
    <div class="row">
      <div class="col-12">
        <div
          id="carouselExampleIndicators2"
          class="carousel slide"
          data-ride="carousel"
        >
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row">
                <div class="col-md-6 mb-3">
                  <div class="card">
                    <div class="row">
                      <div class="col-md-4">
                        <img
                          class="img-fluid"
                          alt="100%x280"
                          src="/assets/project_images/guru_1.jpg "
                        />
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h6 class="card-title">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star un-checked"></span>
                            <span class="fa fa-star"></span>
                          </h6>
                          <p class="card-text">
                            If money help a man to do well to others, it is of
                            some value; but if not, it is simply a mass of evil,
                            and the sooner it is got rid of, the better.
                          </p>
                          <div class="card-footer">
                            <h4>Mukesh Singh</h4>
                            <h4>Pandit</h4>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 mb-3">
                  <div class="card" >
                    <div class="row">
                      <div class="col-md-4">
                        <img
                          class="img-fluid"
                          alt="100%x280"
                          src="/assets/project_images/guru_3.jpg "
                        />
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h6 class="card-title">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                          </h6>
                          <p class="card-text">
                            If money help a man to do well to others, it is of
                            some value; but if not, it is simply a mass of evil,
                            and the sooner it is got rid of, the better.
                          </p>
                          <div class="card-footer">
                            <h4>Das Gupta</h4>
                            <h4>Executive</h4>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-md-6 mb-3">
                  <div class="card">
                    <div class="row">
                      <div class="col-md-4">
                        <img
                          class="img-fluid"
                          alt="100%x280"
                          src="/assets/project_images/guru_1.jpg "
                        />
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h6 class="card-title">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                          </h6>
                          <p class="card-text">
                            If money help a man to do well to others, it is of
                            some value; but if not, it is simply a mass of evil,
                            and the sooner it is got rid of, the better.
                          </p>
                          <div class="card-footer">
                            <h4>Mukesh Singh</h4>
                            <h4>Pandit</h4>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 mb-3">
                  <div class="card">
                    <div class="row">
                      <div class="col-md-4">
                        <img
                          class="img-fluid"
                          alt="100%x280"
                          src="/assets/project_images/guru_2.jpg "
                        />
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h6 class="card-title">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                          </h6>
                          <p class="card-text">
                            If money help a man to do well to others, it is of
                            some value; but if not, it is simply a mass of evil,
                            and the sooner it is got rid of, the better.
                          </p>
                          <div class="card-footer">
                            <h4>Mukesh Singh</h4>
                            <h4>Pandit</h4>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row" style="align-items: center">
        <div class="col-xs-12" >
          <button class="btn" style="border-radius: 23px; margin-left: 500px;">
            <a
              class="btn mb-3 mr-1 rounded-circle"
              href="#carouselExampleIndicators2"
              role="button"
              data-slide="prev"
              style="color: white; background-color: orangered"
            >
              <i class="fa fa-arrow-left"></i>
            </a>
            <a
              class="btn btn-primary mb-3 rounded-circle"
              href="#carouselExampleIndicators2"
              role="button"
              data-slide="next"
              style="color: white; background-color: orangered"
            >
              <i class="fa fa-arrow-right"></i>
            </a>
          </button>
        </div>
      </div>
    </div>
  </div>
</section>

<link
  rel="stylesheet"
  type="text/css"
  href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
/>
<link
  rel="stylesheet"
  type="text/css"
  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
/>
<script
  type="text/javascript"
  src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
></script>
<script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
></script>
<script
  type="text/javascript"
  src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
></script>
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
/>
