<div class="container">
  <div class="row left-content ">
    <div class="col-md-5">
      <img
        class="mr-3 image1 rounded"
        src="/assets/project_images/vv.webp"
        width="250"
        height="250"
      />

      <img
        class="mr-3 image3 rounded"
        src="/assets/project_images/vv.webp"
        width="250"
        height="250"
      />

      <img
        class="image2 rounded"
        src="/assets/project_images/shivaa.jpg"
        width="300"
        height="300"
      />
    </div>

    <div class="col-md-7">
      <h6 class="media-title">
        <img
          src="/assets/project_images/om.jpg"
          width="20"
          height="20"
          style="font-family: 'Lucida Sans'; font-weight: bold"
        />
        EDUCATION FOR ALL RURAL CHILDREN
      </h6>
      <h2 class="media-text" style="text-align: left">
        We are a Hindu that believe in Ram
      </h2>
      <div
        class="content"
        style="font-family: 'Lucida Sans'; font-weight: bold"
      >
        <mat-icon>check_circle</mat-icon>
        Peace of mind
        <mat-icon>check_circle</mat-icon>
        100% Satisfaction<br />
        <mat-icon>check_circle</mat-icon>
        Set For Pastar
        <mat-icon>check_circle</mat-icon>
        Trusted Company
      </div>
      <div class="row">
        <p style="color: grey;   font-size:25px">
          We are Hindu that believes in lord Rama and Vishnu Deva and we are a
          Hindu that believes in lord Rama and Vishnu Deva.
        </p>
      </div>

      <div style="margin-bottom: 40px; color: orangered">
        <button class="btn btn-1" >
          Learn More <i class="bi bi-arrow-right" style="color: orangeREd;"></i></button
        ><br />
      </div>
    </div>
  </div>
</div>
<hr>
