<div class="container">
  <div class="row left-content">
    <div class="col-md-5">
      <img
        class="mr-3 image1 rounded"
        src="/assets/project_images/vv.webp"
       max-width="250"
        min-height="250"
      />

      <img
        class="mr-3 image3 rounded"
        src="/assets/project_images/temple.jpg"
        width="250"
        height="250"
      />

      <img
        class="image2 rounded"
        src="/assets/project_images/1.jpg"
        width="300"
        height="300"
      />
    </div>

    <div class="col-md-7">
      <h6 class="media-title">
        <img
          src="/assets/project_images/om.jpg"
          width="20"
          height="20"
          style="font-family: 'Lucida Sans'; font-weight: bold"
        />
        EDUCATION FOR ALL RURAL CHILDREN
      </h6>
      <h2 class="media-text" style="text-align: left">
        We are a Hindu that believe in Ram
      </h2>

      <div class="row" style="margin-left:20px ; font-size:25px; color:orangered">
        <div class="col-md-6">
          <div class="d-flex">
            <mat-icon>check_circle</mat-icon>
            <p>Peace of mind</p>
            <br />
          </div>
          <div class="d-flex">
            <mat-icon>check_circle</mat-icon>
            <p>100% Satisfaction</p>
            <br />
          </div>
        </div>
        <div class="col-md-6">
          <div class="d-flex">
            <mat-icon>check_circle</mat-icon>
            <p>Set For Pastar</p>
          </div>
          <div class="d-flex">
            <mat-icon>check_circle</mat-icon>
            <p>Trusted Company</p>
          </div>
        </div>
      </div>
         <div class="row">
        <p style="color: grey; font-size: 25px">
          We are Hindu that believes in lord Rama and Vishnu Deva and we are a
          Hindu that believes in lord Rama and Vishnu Deva.
        </p>
      </div>

      <div style="margin-bottom: 40px; color: orangered">
        <button class="btn btn-1">
          Learn More
          <i class="bi bi-arrow-right" style="color: orangeREd"></i></button
        ><br />
      </div>
    </div>
  </div>
</div>
<hr />
