.row{
    padding: 20px;
}

.left-content{
    margin-top: 100px;
}

.image1 {
  position: relative;
  top: 0;
  left: 0;
  overflow: hidden;
}
.image2 {
  position: absolute;
  top: 70px;
  left: 80px;
  overflow: hidden;
}
.image3 {
  position: absolute;
  top: 200px;
  left: 200px;
  overflow: hidden;
}
.media-title {
  text-align: left;

  color: brown;
  top: 500px;
  font-size: 20px;
  margin-left: 40px;

}
.media-text {
  text-align: left;
  color: red;
  font-size: 40px;
  font-weight: bold;

  font-family: Georgia;
  margin-left: 40px;
  margin-top: px;
}
.content {
  text-align: left;
  color: red;
  font-size: 20px;

  top: 200px;
  font-family: Georgia, "Times New Roman", Times, serif;
  margin-left: 40px;
}

mat-icon {
  color: rgb(168, 160, 160);
  font-size: 25px;
  margin-top: 7px;
  margin-right: 10px;
}
button {
  border-radius: 23px;
  background-color: transparent;
  border: 1px solid orangered;
  margin-left: 500px;
  font-size: 25px;
  color: orangered;
  margin-top: 20px;
}
