



<div class="container-fluid">
  <div class="row">
    <div class="col-xs-12">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li
            data-target="#carouselExampleIndicators"
            data-slide-to="0"
            class="active"
          ></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              class="d-block w-100 h-100"
              src="/assets/project_images/3.jpg"
              alt="First slide"
            />
            <div class="carousel-caption d-none d-md-block ">
              <h1 style="color: orangeRed; font-family:Georgia, 'Times New Roman', Times, serif; font-weight:bold">
                LESSONS FROM <br />
                SRI DATTA SAI VITTALA
              </h1>
              <p class="carousel-text">
                We are a Hindu that belives in Lord Rama and Vishnu Deva the followers
                and<br />
                We are a Hindu that belives in Lord Rama and Vishnu Deva.This is where
                you<br />
                should start
              </p>
              <div class="slider-btn">
                <button class="btn btn-1" routerLink="contact">
                  JOIN TODAY
                  <span><i class="bi bi-arrow-right"></i></span>               </button>
                <button class="btn btn-1">
                  VIEW SERVICES<span><i class="bi bi-arrow-right"></i></span>
                </button>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img
              class="d-block w-100"
              src="/assets/project_images/dathaSai.jpg"
              alt="Second slide"
            />
          </div>
          <div class="carousel-item">
            <img
              class="d-block w-100"
              src="/assets/project_images/dathaSai.jpg"
              alt="Third slide"
            />
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#carouselExampleIndicators"
          role="button"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a
          class="carousel-control-next"
          href="#carouselExampleIndicators"
          role="button"
          data-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      
    </div>
  </div>
  <div>
    <div class="row">
      <marquee class="blinker" width="60%" direction="left" height="40px" style=" background-color: brown; color: white;">
        <a href="" style="color:green; font-weight: bold; margin-right: 20px;">Flash News</a>
        The Advance booking arjitha seva ticket holders of Sahasrakalasabhishekam, Vishesha pooja & Vasantotsavam are requested to avail Break Darshan or to get refund instead of seva for their booking made in advance. The said sevas are decided to perform once in a year|
        </marquee>
    </div>
  </div>
</div>