
h4{
    color: orangered;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 600;
    padding-bottom: 10px;

}
a{
    color: black;
    font-style: normal;
    border: none;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 600;
    text-decoration: none;
    font-size: 20px;
   
 
    
}
a:hover{
    border-bottom:2px solid orangered ;
}
.info{
    color: grey;
}
img{
    margin-right: 20px;
   width: 40px;
    height: 40px;
    margin-bottom: 30px;
   
    
}
p{
    color:orangered;
    font-weight: 800;
    font-size: 15px;
    
}
.copyright{
    color: orangered;
    font-style: bold;
    font-weight: 900;
    font-size: 20px;
    font-family:  Georgia;
}
i{
    margin-right: 10px;
    color: orangered;
    font-size: 20px;
}
.bi-calendar{
    margin-left: 50px;
    color: grey;
    font-size: 15px;
    font-weight: 900;
    margin-right: 5px;

}
mat-icon{
    font-size: 17px;
    margin-top: 5px;
    color: orangered;
  
}
.icons{
    text-align: right;
    text-decoration: none;
    cursor: pointer;
    

}
a:hover{
    border-bottom: 2px solid orangered;
}