<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img
        src="/assets/project_images/ss.jfif"
        class="rounded-circle"
        width="30"
        height="30"
        alt=""
        class="img-responsive rounded-circle"
      />
    </a>

    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" routerLink="/home"
            >HOME +</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/pages">PAGES +</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/events">EVENTS +</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" routerLink="holis">HOLIS +</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" routerLink="/puja">PUJA +</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/donations">DONATIONS +</a>
        </li>
      </ul>
      <div class="form-inline d-flex" id="tel">
        <img
          src="/assets/project_images/ss.jfif"
          class="rounded-circle"
          width="20"
          height="20"
        />
        <p style="color: orangeRed">
          SRI DATTA <br />
          SAI VITTALA
        </p>
      </div>

      <div class="form-inline d-flex">
        <img
          src="/assets/project_images/phone1.png"
          width="20px"
          height="20px"
        />
        <p>GET SUPPORT <br />987-879-426-48</p>
      </div>
      <div class="d-flex">
        <button class="btn btn-default">DONATE NOW</button>
      </div>
    </div>
  </div>
</nav>
