.navbar {
  padding: 0px;

}
.thumbnail {
  position: relative;
}

#ini {
  color: red;
  font-size: 12px;
  margin-right: 20px;
}

.nav-link {
  color: black;
  top: 15px;
}

.form-inline {
  margin-right: 30px;
  font-size: 10px;
  font-weight: 800;
  margin-top: 10px;
  color: orangered;
}
a {
  font-size: 13px;
  font-weight: bold;
}
a:hover{
  border-bottom:2px solid orangered ;
}

button {
  border-radius: 23px;
  background-color: brown;
  color: white;
  font-size: 10px;
}
