

<div class="container">
  <script>
    let number = document.getElementsByClassName("progress-value");
    let count = 0;
    setInterval(() => {
      if(count == 90){
        clearInterval()
      }else{
        count += 1;
      number.innerHTML = count + '%'
  
      }
     
      
    }, 20);
  
  </script>
  <div class="row">
    <div class="col-md-4">
      <div class="card" style="margin-top: 10px;">
        <img src="assets/project_images/ganesh.jpg" alt="" />
        <div class="card-body">
          
          
        </div>

      </div>
      
    </div>
    <div class="col-md-3">
      <div class="card" style="width: 20rem">
        <div class="progress blue">
          <span class="progress-left">
            <span class="progress-bar"></span>
          </span>
          <span class="progress-right">
            <span class="progress-bar"></span>
          </span>
          <div
            class="progress-value"
            style="color: orangered; font-weight: bold"
            id ="number"
          >
            90%
          </div>
        </div>
        <div class="card-body" >
          <h2 class="card-title" style="color: orangeRed; font-weight: bold">
            Donation success Rate
          </h2>
          <p class="blockquote" style="font-weight: bold; font-size: 20px">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
        </div>
      </div>
    </div>
    <div class="col-md-4 " >
      <div class="card" style="margin-left:50px ;width: 20rem"  >
        <div class="card-header">
          Day Schedules <br/>
          13-10-2022 , Thursday
        </div>
        <div class="card-body" style="height: 400px;">
          <marquee width="100%" direction="up" height="100%" style="font-weight: bold;">
           
            <p> 06:00 - 08:00  hrs</p> Tiruppavada <br><hr/> <p>02:30-03:00 hrs</p> Suprabhatam <br><hr/>
            <p>03:30 -04:00 hrs</p> Thomala Seva <br><hr/> <p>5:00 - 06:00 hrs</p>  Tiruppavada <hr/> 
            <p> 06:00 - 08:00  hrs</p> Tiruppavada <br><hr/> <p>02:30-03:00 hrs</p> Suprabhatam <br><hr/>
            <p>03:30 -04:00 hrs</p> Thomala Seva <br><hr/> <p>5:00 - 06:00 hrs</p>  Tiruppavada <hr/> 
          </marquee>
        </div>
      </div>
    </div>
  </div>
</div>
