<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img
        src="/assets/project_images/ss.jfif"
        
        width="40"
        height="40"
        alt=""
        class="img-responsive rounded"
        
      />
    </a>

    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" routerLink="home" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}"
          style="color: black;" >HOME +</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="pages" routerLinkActive="active" style="color: black;" >PAGES +</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="events"  routerLinkActive="active" style="color: black;" >EVENTS +</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" routerLink="services"  routerLinkActive="active"  style="color: black;">HOLIS +</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" routerLink="puja"  routerLinkActive="active"  style="color: black;">PUJA +</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="donations"  routerLinkActive="active"  style="color: black;">DONATIONS +</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="testimonals"  routerLinkActive="active"  style="color: black;">TESTIMONALS +</a>
        </li>
      </ul>
      <div class="form-inline d-flex" id="tel">
        <img
          src="/assets/project_images/ss.jfif"
          class="rounded"
          width="40"
          height="40"
          style="margin-bottom:10px ;"
        />
        <p style="color: orangeRed">
          SRI DATTA <br />
          SAI VITTALA
        </p>
      </div>

      <div class="form-inline d-flex">
        <img
          src="/assets/project_images/phone1.png"
          width="40px"
          height="40px"
          style="margin-bottom: 10px;"
        />
        <p>GET SUPPORT <br />987-879-426-48</p>
      </div>
      <div class="d-flex">
        <button class="btn btn-default" routerLink="contact">DONATE NOW</button>
      </div>
    </div>
  </div>
</nav>
