<div class="container">
  <div class="row">
    <div class="d-flex">
      <img
        src="/assets/project_images/om.jpg"
        width="20"
        height="20"
        style="font-family: 'Lucida Sans'; font-weight: bold"
      />

      <p style="font-size: 12px">Blog</p>
      <img
        src="/assets/project_images/om.jpg"
        width="20"
        height="20"
        style="font-family: 'Lucida Sans'; font-weight: bold"
      />
    </div>
    <h2>News Feed</h2>
  </div>
  <div class="row">
    <div class="col-md-4" *ngFor="let card of cards">
      <div class="card" style="width: 13rem">
        <img
          [src]="card.img"
          width="20px"
          height="140px"
          class="card-img-top"
          alt="..."
        />
        <div class="card-body">
          <img
            src="/assets/project_images/om.jpg"
            width="15"
            height="15"
            class="img-responsive"
          />
          <span>Temple,Love</span>

          <i class="bi bi-calendar"></i><span>{{ card.date }}</span>

          <p class="card-text">
            {{ card.desc }}
          </p>
          <img src="" alt="" />
          <span>By</span><span>{{ card.name }}</span>
        </div>
      </div>
    </div>
  </div>
</div>
<hr />
