<div class="container">
  <div class="row">
    <div class="d-flex">
      <img
        src="\assets\project_images\om.jpg"
        width="20"
        height="20"
        class="img-1 rounded-circle"
        style="margin-top: 90px"
      />
      <p style="color: orangeRed">Services</p>
    </div>
    <h3>How Can we Help you</h3>

    <div class="col-md-4" *ngFor="let card of cards; let i = index">
      <div
        class="card rounded"
        [ngClass]="card.backgroundColor"
        style="width: 20rem"
      >
        <img [src]="card.img" class="card-img-top img-fluid" alt="..." />
        <div class="card-body">
          <h5 class="card-title" style="font-weight: bold">{{ card.title }}</h5>
          <p class="card-text">{{ card.desc }}</p>
          <button
            class="btn btn-1 d-flex"
            style="margin-left: 40px; color: white"
          >
            Learn More
            <span style="margin-left: 5px"
              ><i class="bi bi-arrow-right"></i
            ></span></button
          ><br />
        </div>
      </div>
    </div>
    <button
      class="btn"
      style=" margin-top: 30px; margin-left: 300px"
    >
      Get started <span> <i class="bi bi-arrow-right"></i></span>
    </button>
  </div>
</div>
<hr />
