<div class="container">
    <div class="row">
        <div class="d-flex">
            <img
              src="/assets/project_images/om.jpg"
              width="20"
              height="20"
              style="font-family: 'Lucida Sans'; font-weight: bold"
            />
      
            <p style="font-size: 12px;">Ways We Can Help</p>
            <img
              src="/assets/project_images/om.jpg"
              width="20"
              height="20"
              style="font-family: 'Lucida Sans'; font-weight: bold"
            />
          </div>

    </div>

</div>
