<div class="container">
  <div class="row">
    <div class="col-xs-12">
      <div class="d-flex">
        <img
          src="/assets/project_images/om.jpg"
          width="20"
          height="20"
          style="font-family: 'Lucida Sans'; font-weight: bold"
          class="img-responsive"
        />

        <p style="font-size: 12px">Make A Donation</p>
        <img
          src="/assets/project_images/om.jpg"
          width="20"
          height="20"
          style="font-family: 'Lucida Sans'; font-weight: bold"
          class="img-responsive"
        />
      </div>
      <h2>DONATE US TO HELP</h2>
    </div>
  </div>

  <div class="row">
    <div class="col-md-4" *ngFor="let card of cards">
      <div class="card rounded" style="width: 18rem">
        <img
          [src]="card.img"
          class="card-img-top"
          alt="..."
          width="200"
          height="200"
        />
        <div class="card-body">
          <h5 class="card-title">{{ card.title }}</h5>

          <p class="card-text" style="text-align: left">
            {{ card.desc }}
          </p>

          <p style="color: orangeRed">
            {{ card.raised }}
            <span
              style="color: orangeRed; font-size: 10px; padding-left: 60px"
              >{{ card.goal }}</span
            >
          </p>

          <div class="progress" style="height: 10px">
            <div
              class="progress-bar bg-danger"
              role="progressbar"
              style="width: 75%; color: orangered"
              aria-valuenow="75"
              aria-valuemin="0"
              aria-valuemax="100"
            ></div>
          </div>
          <br />

          <div style="margin-bottom: 10px; color: orangered">
            <button class="btn btn-1">
              Donate <span><i class="bi bi-arrow-right"></i> </span></button
            ><br />
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<hr />
