



.row {
  font-weight: bold;
  text-align: center;
  margin-top: 80px;
}

h2 {
  font-weight: bold;
  font-size: 25px;
  color: orangered;
  text-align: center;
}
.card-title {
  color: orangered;
  font-weight: bold;
}
p {
  color: rgb(90, 88, 88);
  font-size: 15px;
  text-align: left;
}
button {
  color: white;
  background-color: rgb(205, 92, 92);
  border-radius: 23px;
  margin-left: 100px;
}
.d-flex{
  justify-content: center;
}
.progress-bar{
  width: 0%;
  animation: final-width 1s linear forwards; 

}
@keyframes final-width {
  100%{
    width: 85%;
  }
  
}

