<div class="container">
  <div class="row">
    <div class="d-flex">
      <img
        src="/assets/project_images/om.jpg"
        width="20"
        height="20"
        style="font-family: 'Lucida Sans'; font-weight: bold"
      />

      <p style="font-size: 12px; color: orangered">Portfolio</p>
      <img
        src="/assets/project_images/om.jpg"
        width="20"
        height="20"
        style="font-family: 'Lucida Sans'; font-weight: bold"
      />
    </div>
    <h1 style="color: orangeRed">Puja</h1>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">All</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Durga Puja</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Raksha Bandan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Holi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Diwali</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <div class="row" style="margin-bottom: 40px">
    <div class="col-md-3" *ngFor="let card of cards">
      <div class="card" style="width: 13rem">
        <img [src]="card.img" class="card-img-top img-responsive" alt="..." />
        <div class="card-body d-flex">
          <button class="btn btn-default">{{ card.festival }}</button>
          <span><mat-icon>east</mat-icon></span>
        </div>
      </div>
    </div>
    
  </div>
</div>
