.container{
    width: 100%;
    height: 100%;
}
.row{
    margin: 40px;
    font-weight: bold;
    text-align: center;
    justify-content: center;
}
.d-flex{
    margin-left: 700px;

}
h2{
    font-weight: bold;
    font-size: 25px;
    color: orangered;
}
.card-title{
    color: orangered;
    font-weight: bold;

}
p{
    color: rgb(90, 88, 88);
    font-size: 10px;
    text-align: left;
}
button{
    color: white;
    background-color: rgb(205, 92, 92);
    border-radius: 23px;
    margin-left: 100px;
    
    
    
}
