<div class="container">
  <div class="row">
    <div class="d-flex">
      <img
        src="/assets/project_images/om.jpg"
        width="20"
        height="20"
        style="font-family: 'Lucida Sans'; font-weight: bold"
        class="img-responsive"
      />

      <p style="font-size: 12px">Make A Donation</p>
      <img
        src="/assets/project_images/om.jpg"
        width="20"
        height="20"
        style="font-family: 'Lucida Sans'; font-weight: bold"
        class="img-responsive"
      />
    </div>
    <h2>DONATE US TO HELP</h2>
  </div>
  <div class="row">
    <div class="col-md-4" *ngFor="let card of cards">
      <div class="card rounded" style="width: 15rem">
        <img
          [src]="card.img"
          class="card-img-top"
          alt="..."
          class="img-responsive"
          height="150px"
        />
        <div class="card-body">
          <h5 class="card-title">{{ card.title }}</h5>

          <p class="card-text" style="text-align: left">
            {{ card.desc }}
          </p>

          <p style="color: orangeRed">{{ card.raised }}</p>
          <p style="color: orangeRed">{{ card.goal }}</p>

          <div style="margin-bottom: 10px; color: orangered">
            <button class="btn btn-1">
              Donate <mat-icon style="color: white">east</mat-icon></button
            ><br />
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<hr />
