



<div class="container-fluid">
  <div class="row">
    <div class="col-xs-12">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li
            data-target="#carouselExampleIndicators"
            data-slide-to="0"
            class="active"
          ></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              class="d-block w-100"
              src="https://hindipath.com/wp-content/uploads/2022/02/dattatreya-aarti.jpg"
              alt="First slide"
            />
            <div class="carousel-caption d-none d-md-block">
              <h2>
                LESSONS FROM <br />
                SRI DATTA SAI VITTALA
              </h2>
              <p class="carousel-text">
                We are a Hindu that belives in Lord Rama and Vishnu Deva the followers
                and<br />
                We are a Hindu that belives in Lord Rama and Vishnu Deva.This is where
                you<br />
                should start
              </p>
              <div class="slider-btn">
                <button class="btn btn-1">
                  JOIN TODAY
                  <span><i class="bi bi-arrow-right"></i></span>               </button>
                <button class="btn btn-2">
                  VIEW SERVICES<span><i class="bi bi-arrow-right"></i></span>
                </button>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img
              class="d-block w-100"
              src="/assets/project_images/dathaSai.jpg"
              alt="Second slide"
            />
          </div>
          <div class="carousel-item">
            <img
              class="d-block w-100"
              src="/assets/project_images/dathaSai.jpg"
              alt="Third slide"
            />
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#carouselExampleIndicators"
          role="button"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a
          class="carousel-control-next"
          href="#carouselExampleIndicators"
          role="button"
          data-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      
    </div>
  </div>
</div>