.btn-1 {
  background-color: brown;

  color: white;
  font-size: 15px;

  text-decoration: none;
  
  
  cursor: pointer;
  border-radius: 23px;
  text-align: center;
  margin-right: 20px;
}
.btn-2 {
  background-color: white;
  color: orangered;
  border-radius: 23px;
  text-align: center;
}

mat-icon {
  font-size: 20px;
}

h2 {
  color: orangered;
  font-weight: bold;
  font-family: "Lucida Sans";
}
.carousel-caption {
  text-align: left;
  margin-bottom: 150px;
}
.slider-btn {
  margin-inline-start: 30px;
}
.carousel-item{
  height: 100vh;
  min-height: 300px;
  background: no-repeat scroll center scroll;
 background-size:cover;
}
.carousel-item::before{
  content: '';
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: black;
  opacity: 0.5;
}